{
  "name": "seasonly-skin-miles",
  "version": "2.0.0",
  "private": true,
  "description": "Seasonly Paris app with the Skin Miles rewards game, plus its backend and admin panel.",
  "main": "server/index.js",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node server/index.js",
    "dev": "DEV_SHOW_CODES=1 node server/index.js",
    "test": "node --test test/api.test.js",
    "e2e": "node test/e2e.js",
    "test:all": "node --test test/api.test.js && node test/e2e.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "nodemailer": "6.9.16",
    "web-push": "3.6.7"
  }
}
